# more_slabs_stairs_and_walls

./: CHANGELOG.md  README.md  build.gradle  curseforge_description.md  gradle.properties  gradlew
src/main/java/games/twinhead/: BlockRegistry.java  MoreBuildingBlocks.java  Registry.java  WeatheringCopperWallBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/more_slabs_stairs_and_walls/lang/: en_us.json
src/main/resources/data/minecraft/tags/blocks/: slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/more_slabs_stairs_and_walls/loot_tables/blocks/: acacia_wood_slab.json  acacia_wood_stairs.json  acacia_wood_wall.json  basalt_slab.json  basalt_wall.json  birch_wood_slab.json  birch_wood_stairs.json  birch_wood_wall.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_wall.json  black_terracotta_slab.json  black_terracotta_stairs.json  black_terracotta_wall.json  black_wool_slab.json  black_wool_stairs.json  black_wool_wall.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_concrete_wall.json  blue_terracotta_slab.json  blue_terracotta_stairs.json  blue_terracotta_wall.json  blue_wool_slab.json  blue_wool_stairs.json  blue_wool_wall.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_concrete_wall.json  brown_terracotta_slab.json  brown_terracotta_stairs.json  brown_terracotta_wall.json  brown_wool_slab.json  brown_wool_stairs.json  brown_wool_wall.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cracked_stone_bricks_slab.json  cracked_stone_bricks_stairs.json  (+204 more)
